APP_ENV="debug"
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=delivery_mongodb
DATABASE_NAME=mydb
DATABASE_PORT=27017

TEST_DATABASE_NAME="test_ecommerce"
RABBIT_URL=amqp://guest:guest@rabbitmq:5672/